<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    .icon {
      width: 50px;
      height: 50px;
      padding: 10px;
    }

    .style-btn {
      background-color: black;
      color: white;
      border-radius: 10px;
      width: 80px;
      height: 30px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div style="margin: 100px auto; width: 500px;">
    <h1>Hi Welcome to my profile!!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis efficitur sodales ipsum. Etiam neque neque, blandit
      ac pretium vel, auctor at ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
      curae; Phasellus a justo malesuada, accumsan ex nec, laoreet eros. Praesent maximus metus a eros rutrum tristique.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis efficitur enim in fringilla congue. Aliquam vitae
      enim in est cursus fermentum vitae at velit.</p>
    <a href="https://www.google.co.id/">
      <button type="button" class="style-btn">contact</button>
    </a><br>
    <!-- <a href="#">
      <button type="button"
        style="padding: 5px; background-color: black; color: white; border-radius: 10px; width: 80px; margin-top: 10px; margin-bottom: 20px; ">
        contact
      </button><br>
    </a> -->
    <a href="#" style="text-decoration: none; color: black; font-size: large;">download CV</a>
    <div style="display: flex; justify-content: center; margin-top: 20px;">
      <a href="https://t.me/sutanarief">
        <img src="./assets/telegram.png" alt="telegram" class="icon">
      </a>
      <a href="https://github.com/SutanArief1">
        <img src="./assets/github.png" alt="github" class="icon">
      </a>
      <a href="https://www.discord.com/users/395291034525106178">
        <img src="./assets/discord.png" alt="discord" class="icon">
      </a>
      <a href="https://www.instagram.com/sutan.arief">
        <img src="./assets/instagram.png" alt="instagram" class="icon">
      </a>
    </div>
    <div style="margin: 50px auto; width: 300px; border: 2px solid black;">
      <img src="assets/ava.jpeg" style="width: 100%; height: 300px; object-fit: cover; justify-content: center;" />
      <h1 style="text-align: center;">Sutan Arief</h1>
      <p style="text-align: center;">Fullstack Developer</p>
    </div>

  </div>

</body>

</html>